TOKEN = "your bots token"

DB_NAME = "name of database"
DB_USER = "name of database user"
DB_PASSWORD = "password for database"

UPTIME = "a webhook to log when the bot comes offline/goes offline"
GUILD_HOOK = "discord webhook for guild join/leaves"
ERROR_HOOK = "discord webhook to log errors to"
